In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv('train.csv')
df2 = pd.read_csv('test.csv')
data = [df1,df2]
df = pd.concat(data)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

In [3]:
df['Survived'].isnull().sum()

418

In [4]:
df['Survived'] = df['Survived'].dropna()
df['Survived'].isnull().sum()

0

In [5]:
df["Has_Cabin"] = df["Cabin"].isnull()

In [6]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,True
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,False
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,True
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,False
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,True

In [7]:
import re
pattern = re.compile('(\w*[.])')
title_list = []
titles = ["Mr.", "Mrs.", "Master.", "Miss."]
for i in df['Name']:
    title = pattern.findall(i)
    title = ''.join(title) #converting list type to str
    if title in titles:
        title_list.append(title[0:-1])
    else:
        title_list.append('Special')
    
df['Title'] = title_list

In [8]:
df.describe(include="all")

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title
count,1046.000000,295,1307,1308.000000,1309,1309.000000,1309.000000,1309.000000,1309,1309.000000,1309.000000,1309,1309,1309
unique,NaN,186,3,NaN,1307,NaN,NaN,NaN,2,NaN,NaN,929,2,5
top,NaN,C23 C25 C27,S,NaN,"Connolly, Miss. Kate",NaN,NaN,NaN,male,NaN,NaN,CA. 2343,True,Mr
freq,NaN,6,914,NaN,2,NaN,NaN,NaN,843,NaN,NaN,11,1014,757
mean,29.881138,NaN,NaN,33.295479,NaN,0.385027,655.000000,2.294882,NaN,0.498854,0.385791,NaN,NaN,NaN
std,14.413493,NaN,NaN,51.758668,NaN,0.865560,378.020061,0.837836,NaN,1.041658,0.486968,NaN,NaN,NaN
min,0.170000,NaN,NaN,0.000000,NaN,0.000000,1.000000,1.000000,NaN,0.000000,0.000000,NaN,NaN,NaN
25%,21.000000,NaN,NaN,7.895800,NaN,0.000000,328.000000,2.000000,NaN,0.000000,0.000000,NaN,NaN,NaN
50%,28.000000,NaN,NaN,14.454200,NaN,0.000000,655.000000,3.000000,NaN,0.000000,0.000000,NaN,NaN,NaN
75%,39.000000,NaN,NaN,31.275000,NaN,0.000000,982.000000,3.000000,NaN,1.000000,1.000000,NaN,NaN,NaN
max,80.000000,NaN,NaN,512.329200,NaN,9.000000,1309.000000,3.000000,NaN,8.000000,1.000000,NaN,NaN,NaN

In [9]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())
df['Embarked'] = df['Embarked'].fillna('S')
df['Cabin'] = df['Cabin'].fillna('C25')

In [10]:
df['Categorical_age'] = pd.qcut(df['Age'],4,labels =False)
df['Categorical_fare'] = pd.qcut(df['Fare'],4,labels =False)

In [11]:
df = df.drop(['Cabin','Name','PassengerId','Ticket','Age','Fare','SibSp','Parch'],1)

In [12]:
df=pd.get_dummies(df)

In [13]:
df.head()

,Pclass,Survived,Has_Cabin,Categorical_age,Categorical_fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Special
0,3,0.0,True,0,0,0,0,1,0,1,0,0,1,0,0
1,1,1.0,False,3,3,1,0,0,1,0,0,0,0,1,0
2,3,1.0,True,1,1,0,0,1,1,0,0,1,0,0,0
3,1,1.0,False,2,3,0,0,1,1,0,0,0,0,1,0
4,3,0.0,True,2,1,0,0,1,0,1,0,0,1,0,0

In [19]:
df.columns

Index(['Pclass', 'Survived', 'Has_Cabin', 'Categorical_age',
       'Categorical_fare', 'Embarked_C', 'Embarked_Q', 'Embarked_S',
       'Sex_female', 'Sex_male', 'Title_Master', 'Title_Miss', 'Title_Mr',
       'Title_Mrs', 'Title_Special'],
      dtype='object')

In [20]:
x = df[['Embarked_C', 'Embarked_Q','Pclass','Sex_female', 'Sex_male','Has_Cabin','Categorical_age','Categorical_fare','Title_Master','Title_Miss','Title_Mr','Title_Mrs','Title_Special']]
y = df['Survived']

In [21]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

In [22]:
from sklearn.linear_model import LogisticRegression
regressor = LogisticRegression()
regressor.fit(x_train,y_train)

/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [23]:
predictions = regressor.predict(x_test)

In [24]:
regressor.score(x_test,y_test)

0.6895674300254453